<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/titletextview"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageView"
       android:layout_marginLeft="140dp"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/categorytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/titletextview"
        android:layout_alignLeft="@+id/titletextview"
        android:layout_alignStart="@+id/titletextview"
        android:layout_marginTop="13dp"
        android:layout_alignRight="@+id/titletextview"
        android:layout_alignEnd="@+id/titletextview" />

    <TextView
        android:id="@+id/pricetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/categorytextview"
        android:layout_alignStart="@+id/categorytextview"
        android:text="TextView" />

    <Button
        android:id="@+id/buttontextview"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/categorytextview"
        android:layout_alignRight="@+id/categorytextview"
        android:layout_below="@+id/pricetextview"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Button" />
</RelativeLayout>